# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/basket/"
file_name = "COMO1190.08n"

[Master]
data_path = "../data/data_RINEX/basket/"
file_name = "COMO1190.08o"

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/basket/"
file_name = "perim2.08o"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = ""

[RefPath]
data_path = "../data/data_RINEX/basket/"
file_name = "refBASKET.mat"

[PCO_PCV_file]
data_path = "../data/stations/"
file_name = "I08.ATX"

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
