# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/egnos_test/"
file_name = "egnos_test_rover.nav"

[Master]
data_path = "../data/data_RINEX/"
file_name = ""

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/egnos_test/"
file_name = "egnos_test_rover.obs"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = ""

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
