# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/lambda_test/"
file_name = "brdc0950.13n"

[Master]
data_path = "../data/data_RINEX/lambda_test/"
file_name = "MILA0950.13o"

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/lambda_test/"
file_name = "UBLX0950.13o"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = ""

[PCO_PCV_file]
data_path = "../data/stations/"
file_name = "I08.ATX"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
