# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/multiGNSS_test/"
file_name = "brdm1660.13p"

[Master]
data_path = "../data/data_RINEX/"
file_name = ""

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/multiGNSS_test/"
file_name = "gmsd1660_cut.13o"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = ""

[PCO_PCV_file]
data_path = "../data/stations/"
file_name = "I08.ATX"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
