# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_rover.nav"

[Master]
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_master.obs"

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_rover.obs"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = "yamatogawa"

[PCO_PCV_file]
data_path = "../data/stations/"
file_name = "I08.ATX"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
